# Feateur created by Hend
@smoke
Feature: Tester login feature of orange web site
  This function let the user to login in orange web site

  @smoke1
  Scenario: Login with valid values
    Given An account was created
    And The web site was openned
    When I enter the username
    And I enter password
    And Click on submit
    Then The account was entered
    And the home page was displayed

  
