Feature: Les fonnctionalites de ebayHomePage

@scenario1
  Scenario: scenario qui teste la recherche avance
    Given Je suis sur la page dacceuil
    When Je clique sur le lien recherche avancee
    Then Je navigue vers la page recherche avancee
